{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "react-bootstrap": "^0.32.1",
    "copyfiles": "^2.0.0",
    "@mobiscroll/react-lite": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install": "copyfiles -u 1 ./build/* ./build/static/css/* ./build/static/js/* \\\\httptomcat\\caddy\\codewarsjs\\"
  }
}